<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style2.css" />
  <link href="./images/logo.ico" rel="shortcut icon" type="image/x-icon" />
  <title>Aria Zhou</title>
</head>

<body>
  <header>
    <div id="background-header">
      <p id="name">Enjoy :)</p>
      <div id="logo-email">
        <a href="./index.html"><img src="./images/logo2.png" id="my-logo"></a>
        <p id="email"><a style="color: white;" href = "mailto: zhouq743@newschool.edu">zhouq743@newschool.edu</a></p>
      </div>
    </div>
    
    <div id="intro">
      <h1>Aria Zhou</h1>
      <p id="pitch">I'm studying at Parsons School of Design for Communication Design with a focus on UI/UX</p>
    </div>
    <div id="navi-container" class="nav-down">
      <hr>
      <p id="navi"><span id="navi-dc">&#127918;</span> - <span id="navi-fin">&#128176;</span> - <span id="navi-cf">&#9749;</span> - <span id="navi-fun">&#128514;</span></p>
      <hr>
    </div>
  </header>
  <div class="project-container" id="discord">
    <div class="light-bg" id='dc-bg' style="background: #efefef; filter: blur(100px); grid-column: 1 /13; grid-row: 1/92; z-index: -10;"></div>
    <h1 class="dc-black">01. Discord Pro</h1>
    <h3 class="purple">2021.10</h3>
    <h4 class="dc-black">App Redesign</h4>
    <h2 class="purple">for Social Anxiety Disorder Players</h2>
    <img src="./discord/waterink1.png" id="discord-waterink1" class="dc-wis">
    
    <div class="challenge">
      <div class="button"><h6 class="dc-black">Challenge</h6></div>
      <p>Social media were designed to help people connect. However, users feel more separated with current social media platforms. By focusing on people with Social Anxiety Disorder, I want to explore how might we help the gaming community have more desirable and less anxious ways of communication.</p>
    </div>

    <div id="notification-container">
      <img src="./discord/notification1.png">
      <img src="./discord/notification2.png">
      <img src="./discord/notification3.png">
    </div>
    <div id="cover-discord">
      <img src="./discord/Laptop.png">
    </div>

    <img src="./discord/waterink2.png" id="discord-waterink2" class="dc-wis">
    <h2 class="purple" id="research title" style="grid-row: 16 / 17;">Social Anxiety Disorder Players</h2>
    <h4 style="grid-row: 16 / 17;" class="dc-black">Secondary Research & Interviews</h4>
    <div class="button" style="grid-row: 17 / 18; grid-column: 3 / 13;"><h6 class="dc-black">Behavioral archetype</h6></div>
    <img src="./discord/ba.png" id="ba">

    <img src="./discord/waterink3.png" id="discord-waterink3" class="dc-wis">
    <img src="./discord/waterink4.png"  id="discord-waterink4" class="dc-wis">
    <h1 style="opacity: 20%; grid-column: 1 / 13; grid-row: 25/26; transform: translateY(30px);" class="dc-black dc-wm1">Discord Pro</h1>
    <p id="ba-text">This archetype is mostly introverted people. They may feel uncomfortable talking to people in person, so the cyber world is a relatively secure place to make connections and relax.<br>
      They prefer to play with the same people for a long time due to the anxiety of talking to strangers. In a multiplayer game, they may blame themselves for any bad performance that possibly leads to defeat. They’re more sensitive to others’ criticism as well.<br>
      Although they have mental disabilities, they want to feel understood by others and need connections more than normal people. They need others’ approval to feel positive. However, it takes a longer time for them to trust others and learn how to cooperate with other teammates.</p>

    <div class="button" style="grid-row: 27 / 28; grid-column: 3 / 6;"><h6 class="dc-black">Persona</h6></div>
    <img src="./discord/persona.png" id="discord-persona">
    <h2 class="purple" style="color: #303030; grid-column: 4 / 7; grid-row: 28 / 29; transform: translateY(10px);" id="psn-name">Matthew Yu</h2>
    <p style="grid-column: 4 / 13; grid-row: 28 / 29; align-self: end; transform: translateY(-10px);">New college studnet wants to make friends through games</p>
    <p id="discord-about" class="discord-psn"><span>About</span></br>
      Charles is a college student at the University of Florida. Before he gets obsessed with Overwatch, he used to play similar mobile games. He’s willing to find teammates, who are also beginners in Overwatch and explore the game together.</p>
    <div id="discord-goals">
      <span class="discord-psn-title">Goals</span>
      <ul style="  grid-row: 29 / 34; grid-column: 7 / 11;" class="dc-black">
        <li>Build a fixed team to play together every weekend nights</li>
        <li>Get higher ranking with trustful teammates</li>
        <li>Improve gaming skills</li>
      </ul>
    </div>
    <div id="discord-basics">
      <span class="discord-psn-title">Basic info</span>
      <ul style="  grid-row: 32 / 36; grid-column: 4 / 7;" class="dc-black">
        <li>Age: 21</li>
        <li>Job: Student</li>
        <li>Location: Gainesville, FL</li>
        <li>Personality: Quiet, introvert, friendly,  adaptable, compassionate</li>
      </ul>
    </div>
    <div id="discord-needs">
      <span class="discord-psn-title">Needs</span>
      <ul style="  grid-row: 32 / 36; grid-column: 7 / 11;" class="dc-black">
        <li>Be able to communicate with teammates when talking isn’t an option</li>
        <li>Know the history records of teammates before playing</li>
        <li>Watch recording/livestream from other skillful players</li>
      </ul>
    </div>
    <div class="discord-line" style="grid-row: 34 / 35;" id="dc-l1"></div>
    <span class="discord-quote" style="grid-column: 3 / 7;">“I like the feeling of being a part of a team and working hard to achieve goals together.”</span>
    <span class="discord-quote" style="grid-column: 7 / 11;">I only play games at midnight when my roommates are sleeping, so I can’t talk.”</span>
    <div class="discord-line" style="grid-row: 36 / 37;"></div>

    <div class="button" style="grid-row: 38 / 39; grid-column: 3 / 13;"><h6 class="dc-black">Prioritize key needs</h6></div>
    <img src="./discord/radar.png" id="discord-radar">

    <img src="./discord/cards.png" id="discord-cards">

    <h2 class="purple" style="grid-row: 51 / 52;">Sketches & Wireframes</h2>
    <img src="./discord/draft1.png" class="discord-dr" style="grid-column: 1 / 7;">
    <img src="./discord/draft2.png" class="discord-dr" style="grid-column: 7 / 13;">

    <h2 class="purple" style="grid-row: 58 / 59;">UI Design & Prototype</h2>
    <img id='dc-uis' src="./discord/ui.png" style="grid-column: 1 / 13; grid-row: 59 / 65;">

    <div class="button" style="grid-row: 66 / 67; grid-column: 3 / 11;"><h6 class="dc-black">Card details</h6></div>
    <img id='dc-card' src="./discord/card.png" style="grid-column: 3 / 12; grid-row: 67 / 73;">
    <div class="loc-container">
      <img src="./discord/loc.png">
      <img src="./discord/loc.png">
      <img src="./discord/loc.png">
      <img src="./discord/loc.png">
      <img src="./discord/loc.png">
      <img src="./discord/loc.png">
      <img src="./discord/loc.png">
      <img src="./discord/loc.png">
    </div>
    <div class="loc-container" id="loc-number">
      <p style="transform: translate(3px, 0px);">1</p>
      <p style="transform: translate(3px, 0px);">2</p>
      <p style="transform: translate(2px, 0px);">3</p>
      <p style="transform: translate(2px, 0px);">4</p>
      <p style="transform: translate(2px, 0px);">5</p>
      <p style="transform: translate(0px, 0px);">6</p>
      <p style="transform: translate(3px, 0px);">7</p>
      <p style="transform: translate(2px, 0px);">8</p>
    </div>
    <div id="des-container">
      <div class='item-c' id="card-temp">
        <span class="discord-psn-title">Card template</span>
        <ul>
          <li>Padding: 18</li>
          <li>Size: 326 * 210</li>
          <li>Color: #202225</li>
        </ul>
      </div>
      <div class='item-c'>
        <span class="discord-psn-title">Title</span>
        <ul>
          <li>Font-size: 24</li>
          <li>Color: #efefef</li>
        </ul>
      </div>
      <div class='item-c'>
        <span class="discord-psn-title">Channel Type</span>
        <ul>
          <li>Size: 15 * 15</li>
          <li>Color: #faa61a</li>
          <li>Margin: 5</li>
        </ul>
      </div>
      <div class='item-c'>
        <span class="discord-psn-title">Channel Time</span>
        <ul>
          <li>Font-size: 10</li>
          <li>Icon-size: 12.5</li>
          <li>Color: #cfcfcf</li>
        </ul>
      </div>
      <div class='item-c'>
        <span class="discord-psn-title">Info</span>
        <ul>
          <li>Font-size: 12</li>
          <li>Color: #cfcfcf</li>
        </ul>
      </div>
      <div class='item-c'>
        <span class="discord-psn-title">Occupied Seats</span>
        <ul>
          <li>Size: 46 * 37.5</li>
          <li>Color: #333840</li>
          <li>Margin: 5</li>
        </ul>
      </div>
      <div class='item-c'>
        <span class="discord-psn-title">Empty Seats</span>
        <ul>
          <li>Color: #efefef, #8667FF</li>
          <li>Icon-color: #faa61a/#43b581/<br>#ed4245</li>
        </ul>
      </div>
      <div class='item-c'>
        <span class="discord-psn-title">Button</span>
        <ul>
          <li>Font-size: 10</li>
          <li>Color: #333840</li>
          <li>Font-color: #efefef</li>
          <li>Padding: 10 5</li>
        </ul>
      </div>
    </div>

    <div id="frame-con">
    <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FQMfwq04b3hqCEmhPLG3kmi%2Fproject2-aria-sherrie%3Fpage-id%3D196%253A2726%26node-id%3D196%253A2762%26viewport%3D331%252C48%252C0.04%26scaling%3Dscale-down%26starting-point-node-id%3D196%253A2753" allowfullscreen></iframe>
    </div>

    <h2 class="purple" style="grid-row: 87 / 88;">Key Takeaways & Future Steps</h2>
    <h4 style="grid-row: 87 / 88;" class="dc-black">Pitch it to Discord?</h4>
    <p style="grid-row: 88 / 91; grid-column: 3 /11;">This is a school project. We initially chose to redesign Discord for the multiplayer online battle games. But as we conducted research, we noticed that the criticisms are mostly about privacy issues. So we decided to focus on the minority group of SAD players and tried to make it as inclusive as possible.
      <br></br>We did a few iterations on the card design - our essential feature. But we don’t have the time and resources to test them. We also developed a design system for the card, but we still need to figure out whether it’s feasible to apply to other elements in the app.</p>

    <hr class='end-line' style="width: 1234px; grid-row: 91 / 92; grid-column: 1 /13; max-width: 95vw; align-self: end;">
  </div>

  <div class="project-container" id="finvestigator">
    <div class = 'light-bg' id='fin-bg' style="background: #F4FDFC; height: 1650px; filter: blur(100px); grid-column: 1 /13; grid-row: 1/17; z-index: -10;"></div>
    <h1 class="fin-black">02. Finvestigator</h1>
    <h3 class="fin-green" style="grid-column: 9 / 13;">2021.8~2021.12</h3>
    <h4 style="grid-column: 8 / 13;" class="fin-black">Product design</h4>
    <h2 class="fin-blue">Finfluencer post verification</h2>
    <img src="./finvestigator/logo1.png" id="fin-wm1">

    <div class="challenge" style="grid-column-end: 11;">
      <div class="button"><h6 class="fin-black">Challenge</h6></div>
      <p>How might we help <span class="fin-blue" style="font-weight: bold;">young adults</span> develop a long-term foundation of <span class="fin-green" style="font-weight: bold;">financial literacy</span> with an experience that's engaging and fun?</p>
    </div>

    <img src="./finvestigator/basics.png" id="team-info" style="z-index: 10; grid-column: 2 / 12; grid-row: 6 /13;">
    <h2 class="fin-blue" style="grid-row: 15/ 16;">More details coming soon...</h2>
    <h4 style="grid-row: 15/ 16;" class="fin-black">Let's see other projects!</h4>

    <hr class='end-line' style="width: 1234px; grid-row: 16 / 17; grid-column: 1 /13; max-width: 95vw; align-self: end;">
  </div>

  <div class="project-container" id="cofe">
    <div class = 'light-bg' id='cf-bg' style="background: #F8F3E7; filter: blur(100px); grid-column: 1 /13; grid-row: 1/17; z-index: -10;"></div>
    <h1 class="cf-black">03. Cofe</h1>
    <h3 class="cf-yellow" style="grid-column: 5 / 13;">2021.9~2021.10</h3>
    <h4 style="grid-column: 4 / 13;">Product design</h4>
    <h2 class="cf-orange">In-store coffee experience</h2>
    <img src="./cofe/cofe.png" id="cf-wm1">

    <div class="challenge" style="grid-column-end: 11;">
      <div class="button cf-black"><h6 class="cf-black">Challenge</h6></div>
      <p>A good coffee experience in the morning can brighten up the whole day. Due to the number of coffee drinkers is increasing in resonance with the context of social distancing, the habits of drinkers are also changing. How might we make coffee shop experience seamless and ensure the needs for younger generation customers.</p>
    </div>

    <img src="./cofe/cover.png" id="cf-cover" style="grid-column: 2 / 12;grid-row: 7/11;">

    <h2 class="cf-orange" style="grid-row: 15/ 16;">Dive into the problem</h2>
    <h4 style="grid-row: 15 / 16;">Research & Interviews</h4>
    <div class="button cf-black" style="grid-row: 16/17;grid-column: 2/13;"><h6 class="cf-black">Field research</h6></div>
    <img src="./cofe/field.png" id="cf-field" style="grid-column: 2 / 8;grid-row: 17/23;">
    <div style="grid-row: 17 / 34; grid-column: 8 / 12; max-width: 100%;">
      <span class="discord-psn-title" style="color: #f19e51;">Pains</span>
      <div class="cf-black" id="field-pain">
        <p>Customers don’t follow the designed route.</p>
        <p>The customers can’t see the small menu near the cashier while waiting in line.</p>
        <p>The customers may take non-grab & go foods.</p>
        <p>Not enough space for more than 3 customers waiting to pick up.</p>
        <p>Limited outdoor seating.</p>
      </div>
    </div>

    <div class="button cf-black" style="grid-row: 22/23;grid-column: 2/13;"><h6 class="cf-black">Personas</h6></div>
    <img src="./cofe/persona1.png" style="grid-column: 2/13; grid-row: 23/27;" class="cf-persona">
    <img src="./cofe/persona2.png" style="grid-column: 3/13; grid-row: 28/32;" class="cf-persona">

    <div class="button cf-black" style="grid-row: 33/34;grid-column: 2/13;"><h6 class="cf-black">User Journey (customer)</h6></div>
    <img src="./cofe/journey.png" style="grid-column: 1/13; grid-row: 34/40;" id="cf-journey">

    <h2 class="cf-orange" style="grid-row: 42/ 42;">Coffee Industry in China</h2>
    <h4 style="grid-row: 42 / 42;">An Emerging Market</h4>
    <img src="./cofe/waterink1.png" style="grid-area: 43/2/53/12;" id="cf-wi1">
    <h2 class="cf-yellow cf-stat" style="grid-area: 43/3/44/5; line-height: .7;" ><span>6</span>th</h2>
    <p class="mkt-title" style="grid-area: 44/3/45/5;font-weight: bold;">Market size</p>
    <p style="grid-area: 43/5/45/11;">Tea remains the traditional drink of China. The tendency of Chinese consumers to prefer tea over coffee ranks the Chinese coffee market only at the 6th largest coffee market in the world. China’s consumption of coffee per capita remains relatively low at around 7 cups a year.</p>

    <p style="grid-area: 45/3/47/9;">Chinese coffee consumption has risen spectacularly with a 500% increase between 2006 and 2018. According to the data from the China Coffee Association Beijing (CCAB) coffee consumption will increase at an annual rate of 15%.</p>
    <h2 class="cf-orange cf-stat" style="grid-area: 45/9/47/11; line-height: .7;" ><span>15</span>%</h2>
    <p class="mkt-title" style="grid-area: 46/9/47/11;font-weight: bold;">Annual increasing rate</p>

    <h2 class="cf-yellow cf-stat" style="grid-area: 47/3/48/5; line-height: .7;"><span>75</span>%</h2>
    <p class="mkt-title" style="grid-area: 48/3/49/5;font-weight: bold;">Middle-class young adults</p>
    <p style="grid-area: 47/5/49/11;">The young people of the emerging middle class represent the driving force (75%). Within this segment, female customers represent the largest share-70%. Young consumers are demanding and pay particular attention to professionalism, services tailored to their tastes and the diversification of menus among the various coffees.</p>
        
    <h2 class="cf-orange" style="grid-row: 50/ 51;">Brainstorm & Ideate</h2>
    <h4 style="grid-row: 50 / 51;">Value Proposition</h4>

    <div class="button cf-black" style="grid-row: 51/52;grid-column: 4/13;"><h6 class="cf-black">Goals & Solutions</h6></div>
    <img src="./cofe/vp.png" style="grid-area: 52/4/56/9;" id="cf-vp">
    <img src="./cofe/logo.png" style="grid-area: 56/3/60/5; max-width: 11vw;" id="cf-logo">
    <div id="cf-line" style="grid-area: 56/4/60/5;"></div>
    <div class="cf-customer" style="align-self: start;">
      <span id='cf-c1' class="cf-orange">Customers</span>
      <p>Order ahead and reserve a seat at the same time.</p>
    </div>
    <div class="cf-customer" style="align-self: center;">
      <span id='cf-c2' class="cf-yellow">Coffee lovers</span>
      <p>Know more about coffee beans/drink and connect with baristars*.</p>
    </div>
    <div class="cf-customer" style="align-self: end;">
      <span id='cf-c3' class="cf-black">Baristas</span>
      <p>Work more efficiently and make extra money while giving lectures*.</p>
    </div>

    <h2 class="cf-orange" style="grid-row: 61/ 62;">Wireframes & User Flow</h2>
    <div class="button cf-black" style="grid-row: 62/63;grid-column: 2/13;"><h6 class="cf-black">Information Architecture</h6></div>
    <img src="./cofe/map.png" style="grid-area: 63/2/67/12;" id="cf-map">
    <div class="button cf-black" style="grid-row: 67/68;grid-column: 2/13;"><h6 class="cf-black">Order & Reserve user flow</h6></div>
    <img src="./cofe/flow.png" style="grid-area: 68/3/74/11;" id="cf-flow">

    <h2 class="cf-orange" style="grid-row: 75/ 76;">Visual Designs</h2>
    <div class="button cf-black" style="grid-row: 76/77;grid-column: 3/13;"><h6 class="cf-black">Branding</h6></div>
    <div class="cf-colors" style="grid-column: 3/4; background-color: #253127;"></div>
    <div class="cf-colors" style="grid-column: 5/6; background-color: #f19e51;"></div>
    <div class="cf-colors" style="grid-column: 7/8; background-color: #F1C451;"></div>
    <div class="cf-colors" style="grid-column: 9/10; background-color: #F8F3E7;"></div>
    <p class="cf-cl-text" style="grid-column: 3/5;"><span>Calm</span><br>#253127</p>
    <p class="cf-cl-text" style="grid-column: 5/7;"><span>Energetic</span><br>#F19E51</p>
    <p class="cf-cl-text" style="grid-column: 7/9;"><span>Delightful</span><br>#F1C451</p>
    <p class="cf-cl-text" style="grid-column: 9/11;"><span>Pure</span><br>#F8F3E7</p>
    <img src="./cofe/font.png" style="grid-area: 79/3/80/11;" id="cf-font">

    <div class="button cf-black" style="grid-row: 81/82;grid-column: 2/13;"><h6 class="cf-black">UI design & Prototype</h6></div>
    <img src="./cofe/screens.png" style="grid-area: 82/2/87/12;" id="cf-screen">
    <div style="position:relative; max-width:100%;grid-area: 88/5/96/9; width: 360px;"><iframe src="https://player.vimeo.com/video/645631086?h=f38b7a4108&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Cofe prototype"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
    <img src="./cofe/waterink2.png" id="cf-wi2">
    <img src="./cofe/waterink3.png" id="cf-wi3">
    <h2 class="cf-orange" style="grid-row: 97/ 98;">Key Takeaways</h2>
    <p style="grid-area: 98/3/101/11;">I grew up in mainland China, where coffee culture just started. I was impressed by how culture shapes people’s behavior as I did field research in the US and recalled my own observation in China. Thus I decided to do the market research to figure out where the product most likely to succeed. In this project, I started market research after I finished all the UI, but I’ll pay more attention to it during the initial research in my future projects.</p>
    <hr class='end-line' style="width: 1234px; grid-row: 100 / 101; grid-column: 1 /13; max-width: 95vw; align-self: end;">
  </div>

  <div class="project-container" id="fun">
    <h1>04. Fun Collections</h1>
    <h3 style="grid-column: 10 / 13; color: #D47151;">2021</h3>
    <h4 style="grid-column: 6 / 13;">Motion Design & Web Design</h4>
    <h2 style="color: #D47151;">Hope you enjoy them too</h2>
    <img src="./images/carrot.png" id="f-wm1" style="width:456px; grid-area: 2/2/7/7; transform: translate(0px,50px) rotate(-25deg); opacity: .2;">
    <div class="challenge" style="grid-column-end: 11;">
      <div class="button"><h6>&#128075; Hey there!</h6></div>
      <p>I'm a 3rd-year Communication Design student at Parsons. I'm passionate about design and technology and their boundless potential to improve human experience. I consider motion design to be my secret weapon of thinking through interaction models and exploring new possibilities.</p>
    </div>

    <h2 style="grid-row: 7/ 8; color: #D47151;">&#128394; Foxit Sign</h2>
    <h4 style="grid-row: 7/ 8; grid-column: 4/13;">Storytelling in Marketing</h4>
    <iframe style="grid-area: 8/3/13/11; width: 818px; height: 460.125px; max-height: 100%;" src="https://www.youtube.com/embed/iI9C-FB50Xw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <h2 style="grid-row: 14/ 15; color: #D47151;">&#128273; Angelina</h2>
    <h4 style="grid-row: 14 / 15; grid-column: 4/13;">Web room escape game <a href="https://zhouq743.github.io/project2/index.html">(CLICK ME TO PLAY!)</a><span style="font-size: 1rem; color: #D47151;"> Sound Alert!</span></h4>
    <img src="./fun/spoiler.gif" style="grid-area: 15/3/18/11; width: 818px;">
    <div class="button cf-black" style="grid-row: 20/21;grid-column: 2/13;"><h6 class="cf-black">Some hints (select to see)</h6></div>
    <div style="grid-area: 21/3/23/11; margin: auto; color: white; border: 2px solid black; display: flex; width: 818px; max-width: 100%;"><p style="justify-self: center; align-self: center;">1. Notes on the fridge (Four directions NWES)
      <br>2. Bed, Lamp, Coffee, Carpet
      <br>3. Puzzle in the chest, Fill in items according to the directions
      <br>4. Get the knife after the chest opens
      <br>5. See the paper on the desk
      <br>6. Get the key from the Teddy bear
      <br>7. Time for you to choose
    </p></div>

    <h2 style="grid-row: 24/ 25; color: #D47151;">&#128175; Surviving Finals</h2>
    <h4 style="grid-row: 24 / 25; grid-column: 4/13;">Hope so do interviews</h4>
    <div style="padding:56.25% 0 0 0;position:relative; grid-area: 25/3/30/11; align-self: start;"><iframe src="https://player.vimeo.com/video/546800958?h=e83cd93f0c&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Surviving Finals"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
    
    <h2 style="grid-row: 31/ 32; color: #D47151;">&#9961; O-mikuji</h2>
    <h4 style="grid-row: 31 / 32; grid-column: 4/13;">Digital Japanese fortune telling<a href="https://zhouq743.github.io/studio-project-4/part5/index2.html">(CLICK ME TO PLAY!)</a></h4>
    <div style="padding:62.5% 0 0 0;position:relative; grid-area: 32/3/37/11; align-self: start;"><iframe src="https://player.vimeo.com/video/624824818?h=c43f7b8704&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="zhou_aria_omikuji"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>

    <hr class='end-line' style="width: 1234px; grid-row: 37 / 38; grid-column: 1 /13; max-width: 95vw; align-self: end;">
  </div>

  <footer>
    <p>Aria Zhou 周其睿</p>
    <p>Visual Identity | Digital Products</p><br>
    <div id="copyright">
      Designed and built by me<br>
      © 2021
    </div>
  </footer>


  <script src="./jquery.js"></script>
  <script src="./script.js"></script>
</body>

</html>